<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>
     Mendicant BIOS Labs
    </title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="MendicantBIOS.png">
    <style>
     .body {

        background-color:black
     }



     .h1 {
      color:rgb(168, 24, 252);

      text-align:center;
      font-size:60px;
      text-shadow:2px 2px black;
     }

     .body {

        font-family: "Trebuchet MS";
  background: url("banner_no_text.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

     }

     .artistslink {

    width:50px;
     }

     .aboutcropped{

        width: 250px;
        margin-top: 15%;
      

 
        border: 4px solid purple;
    
     }



     .artists {

      width: 259px;
       
 

  
      border: 4px solid green;
      margin-top:50px;
         
     }

     .allart {

      width:258px;
          
 

 
      border: 4px solid blue;
     }


        .installation {

font-size: 50px;
            color: aqua;
            text-shadow: 2px 1px black;

        }
    </style>



    </head>
    <body class="body">
    
  
<br>
<br>
    <br>
        <center>
    <a class="installation" href="https://www.youtube.com/watch?v=4P44eCeW58g&list=PLuclx48Etq9ld6YNrbu6kCSZegzJXyTeU"> New: Installation 2.5!</a>
</center>
     <center> 
      
 
         
<a class="aboutlink" href="About us.html"><img class="aboutcropped" src="about us background.jpg"></a> 
  
        
        
    <a class="gallerylink" href="Main Page 1.1.html"><img class="artists" src="MendicantBIOS.jpg"></a>
   
         <a class="artistslink" href="https://drive.google.com/drive/u/0/folders/1UtFh5pfx4pcBGvU3NTiiWSb7gJt_gAXT"> <img class="allart" src="Artfolder.jpg"></a>

   

    
    </body>
</html>
